<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - UTS</title>
    <!-- Enlace a los archivos CSS de Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Inicio - UTS</h1>
    </header>
    
    <div class="container">
        <section>
            <ul>
                <a href="/admin" class="waves-effect waves-light btn">Administrador</a>
                <a href="/coordinador/incoor" class="waves-effect waves-light btn">Coordinador</a>
                <!-- Enlace actualizado para redirigir a inest.html -->
                <a href="/estudiante/inest" class="waves-effect waves-light btn">Estudiante</a>
                <a href="/director" class="waves-effect waves-light btn">Director</a>
                <a href="/evaluador" class="waves-effect waves-light btn">Evaluador</a>
            </ul>
        </section>
        <section>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Unidades Tecnológicas de Santander - Proyecto por Yuri Arenis</p>
    </footer>

    <!-- Enlaces a los archivos JS de Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
